-----------BEFORE-----------

root@node00:/lab# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
root@node00:/lab# 


-----------DURING-----------

root@node00:/lab# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 node00:38424            node00:5555             TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     1424665  
unix  3      [ ]         STREAM     CONNECTED     1424666  
unix  3      [ ]         STREAM     CONNECTED     1424664  
unix  3      [ ]         STREAM     CONNECTED     1424663  
unix  3      [ ]         STREAM     CONNECTED     1424660  
unix  3      [ ]         STREAM     CONNECTED     1424661  
unix  3      [ ]         STREAM     CONNECTED     1424662  
unix  3      [ ]         STREAM     CONNECTED     1424667  
root@node00:/lab# 


-----------AFTER-----------

root@node00:/lab# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 node00:38424            node00:5555             TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
root@node00:/lab# 
