----------BEFORE----------

root@node00:/lab# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
root@node00:/lab# 


----------DURING----------

root@node00:/lab# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 node00:5558             taskvent_node02_1:57506 ESTABLISHED
tcp        0      0 node00:5557             taskvent_node02_1:43520 TIME_WAIT  
tcp        0      0 node00:5557             taskvent_node01_1:58530 TIME_WAIT  
tcp        0      0 node00:5558             taskvent_node01_1:55694 ESTABLISHED
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  3      [ ]         STREAM     CONNECTED     1450041  
unix  3      [ ]         STREAM     CONNECTED     1450043  
unix  3      [ ]         STREAM     CONNECTED     1449538  
unix  3      [ ]         STREAM     CONNECTED     1450042  
unix  3      [ ]         STREAM     CONNECTED     1450045  
unix  3      [ ]         STREAM     CONNECTED     1450046  
unix  3      [ ]         STREAM     CONNECTED     1450044  
unix  3      [ ]         STREAM     CONNECTED     1449534  
unix  3      [ ]         STREAM     CONNECTED     1449536  
unix  3      [ ]         STREAM     CONNECTED     1449535  
unix  3      [ ]         STREAM     CONNECTED     1449537  
unix  3      [ ]         STREAM     CONNECTED     1449533  
unix  3      [ ]         STREAM     CONNECTED     1449531  
unix  3      [ ]         STREAM     CONNECTED     1449532  
unix  3      [ ]         STREAM     CONNECTED     1450050  
unix  3      [ ]         STREAM     CONNECTED     1450051  


----------AFTER----------

root@node00:/lab# netstat
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 node00:5558             taskvent_node02_1:57506 TIME_WAIT  
tcp        0      0 node00:5558             taskvent_node01_1:55694 TIME_WAIT  
Active UNIX domain sockets (w/o servers)
Proto RefCnt Flags       Type       State         I-Node   Path
root@node00:/lab# 
